[1mdiff --git a/src/pages/Contact/Contact.jsx b/src/pages/Contact/Contact.jsx[m
[1mindex 6df1f94..5bf5d9c 100644[m
[1m--- a/src/pages/Contact/Contact.jsx[m
[1m+++ b/src/pages/Contact/Contact.jsx[m
[36m@@ -1,13 +1,9 @@[m
 import { useState } from "react"[m
 import "./Contact.css"[m
[31m-import InputField from "../../components/InputField"[m
[31m-[m
 export default function Contact(){[m
[31m-    const [formState, setFormState] = useState({[m
[31m-        name: "",[m
[31m-        email: "", [m
[31m-        message: ""[m
[31m-    })[m
[32m+[m[32m    const [name, setName] = useState("")[m
[32m+[m[32m    const [email, setEmail] = useState("")[m
[32m+[m[32m    const [message, setMessage] = useState("")[m
     const [errorMessages, setErrorMessages] = useState({[m
         name: "",[m
         email: "",[m
[36m@@ -15,89 +11,84 @@[m [mexport default function Contact(){[m
     })[m
 [m
     function validate({ name, email, message }){[m
[31m-        let errors = {[m
[32m+[m[32m        const errorMessages = {[m
             name: "",[m
             email: "",[m
             message: ""[m
         }[m
[31m-[m
[31m-        if (name.trim().length < 3){[m
[31m-            errors.name = "Name is too short"[m
[32m+[m[32m        if (name.trim().length === 0){[m
[32m+[m[32m            errorMessages.name = "Name is required"[m
[32m+[m[32m        } else if (name.trim().length > 30) {[m
[32m+[m[32m            errorMessages.name = "Name must be less than 30 characters"[m
         }[m
[31m-        if (name.length > 30){[m
[31m-            errors.name = "Name is too long"[m
[31m-        } [m
[31m-        if (email.trim().length < 3){[m
[31m-            errors.email = "email is too short"[m
[32m+[m
[32m+[m[32m        if (email.trim().length === 0){[m
[32m+[m[32m            errorMessages.email = "Email is required"[m
[32m+[m[32m        } else if (email.trim().length > 30) {[m
[32m+[m[32m            errorMessages.email = "Email must be less than 30 characters"[m
[32m+[m[32m        } else if (!email.includes("@")){[m
[32m+[m[32m            errorMessages.email = "Email must be in the corrcet format"[m
         }[m
[31m-        if (email.length > 30){[m
[31m-            errors.email = "email is too long"[m
[31m-        } [m
[31m-        if (message.trim().length < 3){[m
[31m-            errors.message = "Message is too short"[m
[32m+[m
[32m+[m[32m         if (message.trim().length === 0){[m
[32m+[m[32m            errorMessages.message = "Message is required"[m
[32m+[m[32m        } else if (message.trim().length > 300) {[m
[32m+[m[32m            errorMessages.message = "Message must be less than 300 characters"[m
         }[m
[31m-        if (message.length > 30){[m
[31m-            errors.message = "Message is too long"[m
[31m-        } [m
[31m-        setErrorMessages(errors) [m
 [m
[31m-        return Object.values(errors).join("") !== ""[m
[32m+[m[32m        setErrorMessages(errorMessages)[m
 [m
[32m+[m[32m        return Object.values(errorMessages).some(value => value !== "")[m
     }[m
[31m-[m
     function handleSubmit(e){[m
         e.preventDefault()[m
[31m-        if (validate(formState)){[m
[32m+[m[32m        const hasErrors = validate({name,email, message})[m
[32m+[m[32m        if (hasErrors){[m
             return[m
         }[m
[31m-[m
[31m-        fetch("http://localhost:5000/contact", {[m
[32m+[m[32m        fetch("http://localhost/contact",{[m
             method: "POST",[m
             headers: { "Content-Type": "application/json" },[m
[31m-            body: JSON.stringify(formState)[m
[32m+[m[32m            body: JSON.stringify({ name, message, email })[m
         })[m
[31m-[m
[31m-        setFormState({[m
[31m-            name: "",[m
[31m-            email: "", [m
[31m-            message: ""[m
[31m-        })[m
[31m-        alert("Success")[m
[31m-    }[m
[31m-[m
[31m-    function handleChange(e) {[m
[31m-        const newState = {...formState, [e.target.name] : e.target.value }[m
[31m-        setFormState(newState)[m
[31m-        validate(newState)[m
[32m+[m[32m        alert("Message successfully sent")[m
     }[m
 [m
     return ([m
     <div>[m
[31m-        <h1>Contact</h1>[m
[31m-        <form className="form" >[m
[31m-            <InputField [m
[31m-                title="name" [m
[31m-                value={formState.name} [m
[31m-                name="name" [m
[31m-                handleChange={handleChange} [m
[31m-                errorMessage={errorMessages.name} [m
[31m-            />[m
[31m-            <InputField [m
[31m-                title="Email" [m
[31m-                value={formState.email} [m
[31m-                name="email" [m
[31m-                handleChange={handleChange} [m
[31m-                errorMessage={errorMessages.email} [m
[32m+[m[32m        <p>Contact</p>[m
[32m+[m[32m        <form className="form">[m
[32m+[m[32m            <label>Name</label>[m
[32m+[m[32m            <input[m[41m [m
[32m+[m[32m                value={name}[m[41m [m
[32m+[m[32m                onChange={e => {[m
[32m+[m[32m                    setName(e.target.value);[m
[32m+[m[32m                    validate({ name: e.target.value, email, message })[m
[32m+[m[32m                }}[m[41m [m
             />[m
[31m-            <InputField [m
[31m-                title="Message" [m
[31m-                value={formState.message} [m
[31m-                name="message" [m
[31m-                handleChange={handleChange} [m
[31m-                errorMessage={errorMessages.message} [m
[31m-            />[m
[31m-            <button onClick={handleSubmit}>Send Query</button>[m
[32m+[m[32m           {errorMessages.name && <p className="errorMessage">{errorMessages.name}</p>}[m
             [m
[32m+[m[32m            <label>Email</label>[m
[32m+[m[32m            <input[m[41m [m
[32m+[m[32m                type="email"[m[41m [m
[32m+[m[32m                value={email}[m[41m [m
[32m+[m[32m                onChange={e => {[m
[32m+[m[32m                    setEmail(e.target.value)[m
[32m+[m[32m                    validate({ name, email: e.target.value, message })[m
[32m+[m[32m                    }} />[m
[32m+[m[32m            {errorMessages.email && <p className="errorMessage">{errorMessages.email}</p>}[m
[32m+[m
[32m+[m[32m            <label>Message</label>[m
[32m+[m[32m            <input[m[41m [m
[32m+[m[32m                value={message}[m[41m [m
[32m+[m[32m                onChange={e => {[m
[32m+[m[32m                    setMessage(e.target.value)[m
[32m+[m[32m                    validate({ name, email, message: e.target.value })[m
[32m+[m[32m                }}[m[41m [m
[32m+[m[32m                />[m
[32m+[m[32m            {errorMessages.message && <p className="errorMessage">{errorMessages.message}</p>}[m
[32m+[m[41m            [m
[32m+[m[32m            <button onClick={handleSubmit}>Send Query</button>[m
         </form>[m
     </div>[m
     )[m
